[gd_scene load_steps=3 format=3 uid="uid://dkk55ocof6yu3"]

[ext_resource type="Script" path="res://food.gd" id="1_jlxs0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4ct7l"]
radius = 0.1

[node name="Food" type="Area3D" node_paths=PackedStringArray("spotlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997123, 0)
script = ExtResource("1_jlxs0")
spotlight = NodePath("SpotLight3D")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.6143e-08, -0.562415, 0.826855, -2.4584e-08, 0.826855, 0.562415, -1, 0, -4.37114e-08, 0.512971, 0.430464, 0)
visible = false
spot_range = 1.721
spot_attenuation = 0.164939
spot_angle = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ct7l")
