[gd_scene load_steps=31 format=3 uid="uid://qk5jhqbcod"]

[ext_resource type="Script" path="res://player.gd" id="1_qk6uv"]
[ext_resource type="Script" path="res://food_chooser_ray.gd" id="2_ai30i"]
[ext_resource type="Resource" uid="uid://t511qrd57h5n" path="res://Dialogue/fruit_correct.tres" id="3_ga2aq"]
[ext_resource type="PackedScene" uid="uid://0du1jm6aqfoo" path="res://Assets/apple.glb" id="3_yqpju"]
[ext_resource type="Resource" uid="uid://buv7w8bu3thel" path="res://Dialogue/fruit_incorrect.tres" id="4_0q1ch"]
[ext_resource type="PackedScene" uid="uid://j108u7gyo1d5" path="res://food_quiz.tscn" id="5_sh3hx"]
[ext_resource type="Resource" uid="uid://byj22ltpj5hpf" path="res://Dialogue/fruit_chat.tres" id="6_dad17"]
[ext_resource type="Texture2D" uid="uid://2aa4lo7sx1o4" path="res://Assets/skin_adventurer.png" id="6_v5phi"]
[ext_resource type="Script" path="res://dialogue_manager.gd" id="7_amprb"]
[ext_resource type="Resource" uid="uid://ca5ltlkxqcju" path="res://Dialogue/donut_chat.tres" id="7_m7q07"]
[ext_resource type="Texture2D" uid="uid://d355o73fy6xkj" path="res://Assets/skin_woman.png" id="7_r5dr0"]
[ext_resource type="PackedScene" uid="uid://bmjff20pawrhj" path="res://Assets/grapes.glb" id="8_2d4ua"]
[ext_resource type="PackedScene" uid="uid://c0kb5x8qg5vah" path="res://Assets/donut.glb" id="8_3uu2s"]
[ext_resource type="FontFile" uid="uid://r51mowhp8n5q" path="res://Assets/PoetsenOne-Regular.ttf" id="8_4ji4q"]
[ext_resource type="Resource" uid="uid://cdq1mscaymiqs" path="res://Dialogue/intro.tres" id="8_f1flr"]
[ext_resource type="PackedScene" uid="uid://d1pd0evgxmmg3" path="res://Assets/donutChocolate.glb" id="9_b6ds8"]
[ext_resource type="PackedScene" uid="uid://bbums76ylii11" path="res://Assets/orange.glb" id="10_caqwd"]
[ext_resource type="PackedScene" uid="uid://c4lq0bttmhx" path="res://Assets/donutSprinkles.glb" id="10_knrca"]
[ext_resource type="Resource" uid="uid://smtd1wc2vvx4" path="res://Dialogue/donut_correct.tres" id="10_o4g7d"]
[ext_resource type="Script" path="res://food_label.gd" id="11_g2qha"]
[ext_resource type="Resource" uid="uid://dm63yyffpc3l0" path="res://Dialogue/donut_incorrect.tres" id="11_ucd2v"]
[ext_resource type="Resource" uid="uid://dgs7spjbnm03p" path="res://runtime_data.tres" id="13_j2ggp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bw3md"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5qtb2"]
sky_material = SubResource("ProceduralSkyMaterial_bw3md")

[sub_resource type="Environment" id="Environment_mcxp7"]
background_mode = 2
sky = SubResource("Sky_5qtb2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ho5ud"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63225"]
albedo_texture = ExtResource("6_v5phi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ssdqe"]
albedo_texture = ExtResource("7_r5dr0")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lg1eo"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g8n3v"]
radius = 0.3
height = 1.5

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mcxp7")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ho5ud")

[node name="FoodQuiz" parent="." node_paths=PackedStringArray("_correct_food") instance=ExtResource("5_sh3hx")]
_dialogue = ExtResource("6_dad17")
_dialogue_correct = ExtResource("3_ga2aq")
_dialogue_incorrect = ExtResource("4_0q1ch")
_correct_food = NodePath("Food2")

[node name="Body1" parent="FoodQuiz/AdventurerNPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="Head1" parent="FoodQuiz/AdventurerNPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="ArmLeft1" parent="FoodQuiz/AdventurerNPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="ArmRight1" parent="FoodQuiz/AdventurerNPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="LegLeft1" parent="FoodQuiz/AdventurerNPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="LegRight1" parent="FoodQuiz/AdventurerNPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_63225")

[node name="Food" parent="FoodQuiz" index="3"]
food_name = "grapes"

[node name="grapes" parent="FoodQuiz/Food" index="2" instance=ExtResource("8_2d4ua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.170674, 0)

[node name="Food2" parent="FoodQuiz" index="4"]
food_name = "apple"

[node name="apple" parent="FoodQuiz/Food2" index="2" instance=ExtResource("3_yqpju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0721594, 0)

[node name="Food3" parent="FoodQuiz" index="5"]
food_name = "orange"

[node name="orange" parent="FoodQuiz/Food3" index="2" instance=ExtResource("10_caqwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0568777, 0)

[node name="FoodQuiz2" parent="." node_paths=PackedStringArray("_correct_food") instance=ExtResource("5_sh3hx")]
transform = Transform3D(0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, 0.996195, -1.8401, 0, -1.75334)
_dialogue = ExtResource("7_m7q07")
_dialogue_correct = ExtResource("10_o4g7d")
_dialogue_incorrect = ExtResource("11_ucd2v")
_correct_food = NodePath("Food")

[node name="Body1" parent="FoodQuiz2/AdventurerNPC" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="Head1" parent="FoodQuiz2/AdventurerNPC" index="1"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="ArmLeft1" parent="FoodQuiz2/AdventurerNPC" index="2"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="ArmRight1" parent="FoodQuiz2/AdventurerNPC" index="3"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="LegLeft1" parent="FoodQuiz2/AdventurerNPC" index="4"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="LegRight1" parent="FoodQuiz2/AdventurerNPC" index="5"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.00273442, 0, 0.00466108)
surface_material_override/0 = SubResource("StandardMaterial3D_ssdqe")

[node name="donut" parent="FoodQuiz2/Food" index="2" instance=ExtResource("8_3uu2s")]
transform = Transform3D(-4.33065e-08, 1, 1.3411e-07, -1, -4.33065e-08, 1.19209e-07, 1.04308e-07, -1.41561e-07, 0.999999, -0.0411909, 0, 0.0036037)

[node name="donutChocolate" parent="FoodQuiz2/Food2" index="2" instance=ExtResource("9_b6ds8")]
transform = Transform3D(-4.33065e-08, 1, 1.3411e-07, -1, -4.33065e-08, 1.19209e-07, 1.04308e-07, -1.41561e-07, 0.999999, -0.0411909, 1.19209e-07, 0.0036037)

[node name="donutSprinkles" parent="FoodQuiz2/Food3" index="2" instance=ExtResource("10_knrca")]
transform = Transform3D(-4.33065e-08, 1, 1.3411e-07, -1, -4.33065e-08, 1.19209e-07, 1.04308e-07, -1.41561e-07, 0.999999, -0.0411909, -1.19209e-07, 0.00360382)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.32974, 1.04667, 2.91607)
script = ExtResource("1_qk6uv")
camera = NodePath("Camera3D")
_runtime_data = ExtResource("13_j2ggp")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, -0.2, 0)
shape = SubResource("CapsuleShape3D_lg1eo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("CapsuleMesh_g8n3v")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.235633, 0)
current = true

[node name="FoodChooserRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_ai30i")
_runtime_data = ExtResource("13_j2ggp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.82294e-08, -0.484871, 0.874586, -2.11944e-08, 0.874586, 0.484871, -1, -1.77636e-15, -4.37114e-08, 4.64417, 3.19987, 0.0122285)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_dialog_text", "_avatar")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("7_amprb")
_dialog_text = NodePath("TextBG/DialogueText")
_avatar = NodePath("Avatar")
_current_dialogue_tres = ExtResource("8_f1flr")
_runtime_data = ExtResource("13_j2ggp")

[node name="Avatar" type="TextureRect" parent="CanvasLayer/DialogUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
expand_mode = 1

[node name="TextBG" type="ColorRect" parent="CanvasLayer/DialogUI"]
layout_mode = 0
offset_left = 128.0
offset_top = -85.0
offset_right = 828.0
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="DialogueText" type="Label" parent="CanvasLayer/DialogUI/TextBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_4ji4q")
theme_override_font_sizes/font_size = 20
text = "Sample Textdadasdasdadadadadadadadaadadada"
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
max_lines_visible = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_4ji4q")
theme_override_font_sizes/font_size = 20
text = "Food Label"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_g2qha")

[editable path="FoodQuiz"]
[editable path="FoodQuiz/AdventurerNPC"]
[editable path="FoodQuiz2"]
[editable path="FoodQuiz2/AdventurerNPC"]
